VITE_FIREBASE_API_KEY=AIzaSyB_DC_XteeU_NtFcOUrSJeAucfDpD4Mh8o
VITE_FIREBASE_AUTH_DOMAIN=ai-healthcare-robot.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ai-healthcare-robot-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ai-healthcare-robot
VITE_FIREBASE_STORAGE_BUCKET=ai-healthcare-robot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=520004974839
VITE_FIREBASE_APP_ID=1:520004974839:web:a8e5c246ce20bd11487bf2
VITE_FIREBASE_MEASUREMENT_ID=G-Z0YK635Z7N

VITE_BACKEND_URL=http://localhost:4000


PORT=4000
CORS_ORIGIN=http://localhost:5173
FIREBASE_DATABASE_URL=https://ai-healthcare-robot-default-rtdb.firebaseio.com/
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccountKey.json
HR_MIN=60
HR_MAX=100
SPO2_MIN=95
SPO2_MAX=100
BTEMP_MIN=36.1
BTEMP_MAX=37.2
ATEMP_MIN=-10
ATEMP_MAX=50
ACC_MIN=0
ACC_MAX=3
