PORT=4000
CORS_ORIGIN=http://localhost:5173
FIREBASE_DATABASE_URL=https://ai-healthcare-robot-default-rtdb.firebaseio.com/
GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccountKey.json
HR_MIN=60
HR_MAX=100
SPO2_MIN=95
SPO2_MAX=100
BTEMP_MIN=36.1
BTEMP_MAX=37.2
ATEMP_MIN=-10
ATEMP_MAX=50
ACC_MIN=0
ACC_MAX=3
